#---------------------------------------------------------------------------------------
#Only numbers are allowed for the keys in this section
eHeaderStartPoint = 0
eHeaderEndPoint = 0
mtiStartPoint = 0
mtiEndPoint = 11
primaryBitmapStartPoint = 12
primaryBitmapEndPoint = 35
primaryBitmapPosition = 24
secondaryBitmapStartPoint = 36
secondaryBitmapEndPoint = 59
secondaryBitmapEndPosition = 40
#-------------------------------------------------------------------------------------
#Please use the values Approve, PartiallyApprove, Decline for the keys in this section
authorizationTransactionResponse = Approve
financialSalesTransactionResponse = Approve
financialForceDraftTransactionResponse = Approve
reversalTransactionResponse = Approve
reconsillationTransactionResponse = Approve
#---------------------------------------------------------------------------------------
authorisationRequestMTI = 0100
authorisationResponseMTI = 0110
financialSalesRequestMTI = 0200
financialSalesResponseMTI = 0210
financialForceDraftRequestMTI = 0220
financialForceDraftResponseMTI = 0230
reversalRequestMTI = 0400
reversalResponseMTI = 0410
reconsillationRequestMTI = 0500
reconsillationResponseMTI = 0510
#---------------------------------------------------------------------------------------
#Please add comma separated formated for the keys in this section
elementsInAuthorisationTransaction =  3,4,7,11,32,37,38,39,41,49,53, 123, 124
elementsInFinancialTransaction = 2,3,4,5,7,11,32,37,38,39,41,46,49,53,63,102
elementsInReversalTransaction = 3,4,7,11,32,37,39,41,49,59
elementsInReconsillationTransaction =  3,4,5,7,11,32,37,39,41,49,59 
balanceInquiryCodes = 319090
activationRechargeCodes = 189090, 189300, 199090
#---------------------------------------------------------------------------------------
#While adding/editing the value please make sure the format "BITFIELD"+number is followed
nameOfbitfield2 = BITFIELD2
nameOfbitfield3 = BITFIELD3
nameOfbitfield4 = BITFIELD4
nameOfbitfield5 = BITFIELD5
nameOfbitfield11 = BITFIELD11
nameOfbitfield12 = BITFIELD12
nameOfbitfield32 = BITFIELD32
nameOfbitfield35 = BITFIELD35
nameOfbitfield38 = BITFIELD38
nameOfbitfield39 = BITFIELD39
nameOfbitfield41 = BITFIELD41
nameOfbitfield42 = BITFIELD42
nameOfbitfield44 = BITFIELD44
nameOfbitfield45 = BITFIELD45
nameOfbitfield48 = BITFIELD48
nameOfbitfield49 = BITFIELD49
nameOfbitfield54 = BITFIELD54
nameOfbitfield123 = BITFIELD123
#---------------------------------------------------------------------------------------
valueOfBitfield4 = 000000010000
valueOfBitfield37 = 123456123456
valueOfBitfield38 = 00000000000012345678
ValueOfBitfield39Approval = 00
ValueOfBitfield39Decline = 91
ValueOfBitfield39Partial = 00
ValueOfBitfield39Reversal = 00
ValueOfBitfield39Reconsillation = 00
valueOfBitfield44 = 0705
valueOfBitfield46 = Solo Mobile&#10;&#10;To top up your account, use the PIN &#10;below. Dial #SOLO from your cell phone &#10;or 1-877-999-SOLO from any other phone, &#10;and a nice electronic lady will tell &#10;you what to do.&#10;&#10;Pour activer ton compte toi-même, &#10;compose le #SOLO à partir de ton &#10;telephone mobile ou le 1-877-999-SOLO à &#10;partir de n?importe quel autre &#10;téléphone. Une gentile madame robotisée &#10;te dira quoi faire. &#10;&#10;$20 &#10;Good for 45 days&#10;Bon pour 45 jours.&#10;&#10;$30&#10;Good for 75 days&#10;Bon pour 75 jours.&#10;&#10;Thanks! Merci!&#10;Solo Mobile&#10;&#10;Services available where technology &#10;permits. Unused minutes expire within &#10;45 days. Your account will be updated &#10;within 48 hours. No refund or &#10;replacement for lost or stolen PIN, &#10;unauthorized use of the service. &#10;Subject to terms of service. For &#10;details visit our website at &#10;www.solomobile.ca. &#10;&#10;You and two friends could party with &#10;Bedouin Soundclash in Jamaica - visit &#10;www.dose.ca/soundclash for full details
valueOfBitfield48 =        0000000099
valueOfBitfield54 = 6501840C000000010000
valueOfBitfield63 = Random Card
valueOfBitfield102 = 1234567890
valueOfBitfield104 = Active
valueOfBitfield123 = 0010002   CT  0000000000\\\\000000000000\\\\002   DB  0000000000\\\\000000000000\\\\002   MC  0000000000\\\\000000000000\\\\002   OH  0000000000\\\\000000000000\\\\002   PL  0000000000\\\\000000000000\\\\002   VI  0000000000\\\\000000000000\\\\007   CT  0000000000\\\\000000000000\\\\007   DB  0000000000\\\\000000000000\\\\299   CT  0000000000\\\\000000000000\\\\299   DB  0000000000\\\\000000000000\\\\
#---------------------------------------------------------------------------------------	


